{
  "name": "kit-tools",
  "description": "Documentation framework for AI-assisted development. Provides session management, documentation templates, and automation hooks.",
  "version": "1.0.0",
  "author": {
    "name": "WashingBearLabs",
    "email": "contact@washingbearlabs.com",
    "url": "https://www.washingbearlabs.com"
  },
  "license": "GPL-3.0",
  "repository": "https://github.com/WashingBearLabs/KitTools",
  "homepage": "https://www.washingbearlabs.com/docs",
  "keywords": [
    "documentation",
    "ai-assistant",
    "session-management",
    "templates",
    "kit",
    "raccoon"
  ],
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json"
}
